{
  "name": "org.zowe.zosmf.workflows",
  "version": "0.10.0",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack --colors",
    "i18n": "ng-xi18n -p tsconfig.ngx-i18n.json --i18nFormat=xlf  --outFile=messages.xlf && xliffmerge -p xliffmerge.json",
    "lint": "ng lint",
    "serve": "ng serve"
  },
  "license": "EPL-2.0",
  "dependencies": {
    "@angular/animations": "~6.0.9",
    "@angular/common": "~6.0.9",
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@angular/forms": "~6.0.9",
    "@angular/http": "~6.0.9",
    "@angular/platform-browser": "~6.0.9",
    "@angular/platform-browser-dynamic": "~6.0.9",
    "@angular/router": "~6.0.9",
    "core-js": "~2.5.7"
  },
  "devDependencies": {
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "~6.0.9",
    "@angular/language-service": "~6.0.9",
    "@types/node": "~6.0.60",
    "@zlux/grid": "git+https://github.com/zowe/zlux-grid.git",
    "@zlux/widgets": "git+https://github.com/zowe/zlux-widgets.git",
    "codelyzer": "~4.4.2",
    "angular2-template-loader": "~0.6.2",
    "copy-webpack-plugin": "~4.5.2",
    "css-loader": "~1.0.0",
    "exports-loader": "~0.7.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "~1.1.11",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "ngx-i18nsupport": "~0.17.1",
    "rxjs": "~6.2.2",
    "rxjs-compat": "~6.2.2",
    "source-map-loader": "~0.2.3",
    "style-loader": "~0.21.0",
    "svg-sprite-loader": "^3.7.3",
    "ts-loader": "~4.4.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "url-loader": "~1.0.1",
    "webpack": "~4.4.0",
    "webpack-cli": "~3.0.0",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.8.26"
  }
}
